{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Dear Interns,\
Welcome onboard!\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 FRONT-END TRACK
\f0\b0 \

\f1\b STAGE ONE TASK
\f0\b0 \
\

\f1\b Task:\'a0
\f0\b0 Frontend Page Creation with Specific Elements\
\

\f1\b Objective
\f0\b0 : Develop and host a web page using HTML, CSS and JS that showcases specific personal and real-time data attributes. Each required element should have a specified data-testid attribute for easy identification and testing.\
\

\f1\b Requirements:
\f0\b0 \
\

\f1\b Slack Name
\f0\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 		Display your Slack name prominently.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 		Attribute: data-testid="slackUserName"\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Slack Display Picture:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 		Showcase your Slack profile picture.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 		The image's alt attribute should be your Slack username.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 		Attribute: data-testid="slackDisplayImage"\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Current Day of the Week:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 		Indicate the current day of the week (e.g., Monday, Tuesday).\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 		Attribute: data-testid="currentDayOfTheWeek"\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Current UTC Time:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 		Display the current UTC time.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 		Attribute: data-testid="currentUTCTime"\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Track:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 		Mention your track (e.g Frontend).\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 		Attribute: data-testid="myTrack"\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
GitHub URL:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 		Provide a clickable link to your GitHub repository where the source code for this task resides.\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 		Attirbute
\f1\b :\'a0
\f0\b0 data-testid=\'93githubURL\'94\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 SUBMISSION GUIDE
\f0\b0 :\
\
Submit your task through the designated submission form at the bottom of this announcement.\'a0 Ensure you've:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 		Hosted the page on a platform of your choice (e.g., Vercel, GitHub Pages, Netlify).\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 		Double-checked all requirements and acceptance criteria.\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 		Provide the hosted page's URL in the submission form.\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 		Before finalising your submission, thoroughly review your work to ensure accuracy, functionality, and adherence to the specified guidelines.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 SUBMISSION DEADLINE
\f0\b0 \
\
The deadline for submissions is September 12, 2023, at 11:59 PM WAT. Late submissions will not be entertained.\
\
NB: If you encounter any issues or have questions regarding the submission process, please message any of the frontend mentors.\
}